# KMorph

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmorph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmorph/: DepartmentIdToNameTransformer.kt  EmployeeDAO.kt  EmployeeDTO.kt  MainActivity.kt  ManualEmployeeDAOMorpher.kt  MillisToDateStringTransformer.kt  StudentDAO.kt  StudentDTO.kt  StudentDTODataClass.kt
app/src/main/java/com/kmorph/example1/: EmployeeDAO.kt  EmployeeDTO.kt
app/src/main/java/com/kmorph/example2/: StudentDAO.kt  StudentDTO.kt
app/src/main/java/com/kmorph/example3/: TeacherDAO.kt  TeacherDTO.kt
app/src/main/java/com/kmorph/example4/: SupportStaffDAO.kt  SupportStaffDTO.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kmorph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kmorph-annotations/: build.gradle
kmorph-annotations/src/main/java/com/kmorph/annotation/: FieldTransformer.kt  MorphTo.kt  MorphToField.kt
kmorph-annotations/src/main/java/com/kmorph/transformer/: FieldTransformerContract.kt
kmorph-processor/: build.gradle
kmorph-processor/src/main/java/com/kmorph/processor/: KMorphProcessor.kt
kmorph-processor/src/main/java/com/kmorph/processor/constant/: Constant.kt
kmorph-processor/src/main/java/com/kmorph/processor/exception/: ValidationException.kt
kmorph-processor/src/main/java/com/kmorph/processor/generator/: FunctionSpec.kt  FunctionSpecFactory.kt  KMorphGenerator.kt  MorphToSourceUsingConstructorFunctionSpec.kt  MorphToSourceUsingGetterSetterFunctionSpec.kt  MorphToTargetUsingConstructorFunctionSpec.kt  MorphToTargetUsingGetterSetterFunctionSpec.kt
kmorph-processor/src/main/java/com/kmorph/processor/model/: CastingInfo.kt  ClassMetaData.kt  GetterSetterAndFieldTransformMetaData.kt  ParameterMatchType.kt
kmorph-processor/src/main/java/com/kmorph/processor/util/: ElementUtil.kt
