apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.0.0-RC1'
    compile project(path: ':kmorph-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
